.card-body {
  margin: 10px;
  padding: 10px;
  width: 200px;
  border-radius: 15px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.cards {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img {
  width: 100%;
  max-height: 200px;
  margin-top: auto;
  margin-bottom: auto;
}

p {
  margin: 0;
}

.desc{
    margin-top: 20px;
}
span {
  font-size: large;
}

.link {
  text-decoration: none;
  color: #007bff;
}

/* Optional: Style for the link */
.link:hover {
  text-decoration: underline;
}
.content-text{
    margin-top: auto;
}
.prod-title{
    font-weight: 600;
    font-size: 20px;
}
.click-button {
  --button_radius: 0.75em;
  --button_color: #f1f1f1;
  --button_outline_color: #000000;
  font-size: 13px;
  font-weight: bold;
  border: none;
  border-radius: var(--button_radius);
  background: var(--button_outline_color);
}

.click-button {
  box-sizing: border-box;
  border: 2px solid var(--button_outline_color);
  border-radius: var(--button_radius);
  margin-top: 5px;
  padding: 0.5em 1.1em;
  background: var(--button_color);
  color: var(--button_outline_color);
  transform: translateY(-0.2em);
  transition: transform 0.1s ease;
}

.click-button:hover {
  transform: translateY(-0.33em);
}

.click-button:active {
  transform: translateY(0);
}